#JDBC
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://192.168.8.138:3306/db_hbm_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=hbm_dev
jdbc.password=hg@QWE1124

#oracle schema must be username to upper
jdbc.schema=db_hbm_dev

generator.package.name=com.hginfo.hbm
generator.outPath=D:/temp/
generator.author=